<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>benworks</groupId>
		<artifactId>benworks-java</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>benworks-java-netty</artifactId>
	<name>benworks-java-netty</name>
	<description>benworks-java-netty</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<org.log4j.version>1.2.16</org.log4j.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<netty.version>4.0.31.Final</netty.version>
		<jakarta.version>3.1</jakarta.version>
		<beanutils-version>1.8.3</beanutils-version>
		<aspject.version>1.7.4</aspject.version>
		<common.version>3.5</common.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>
</project>